Script started on 2025-08-31 06:46:47+14:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="53" LINES="9"]
[?2004hlab-05$ ./2c.out 
[?2004lnumber of rows: 3
number of columns: 3
Enter row 1: 1 2 3
Enter row 2: 4 5 6
Enter row 3: 7 8 9
[?2004hlab-05$ [?2004l
exit

Script done on 2025-08-31 06:47:05+14:00 [COMMAND_EXIT_CODE="0"]
Script started on 2025-08-31 06:46:41+14:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="53" LINES="9"]
[?2004hlab-05$ ./2s.out 
[?2004lserver ready...

Complete Matrix:
1	2	3	
4	5	6	
7	8	9	

[?2004hlab-05$ [?2004l
exit

Script done on 2025-08-31 06:47:06+14:00 [COMMAND_EXIT_CODE="0"]
